# multiple-entry

./: .env.development  .env.production  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  README.md  babel.config.js  index-admin.html  index-other.html  index.html  jsconfig.json  package.json  pnpm-lock.yaml  pom.xml  vue.config.js
public/: animation-admin.css  animation-other.css  animation.css  index.html
server/: app.js  package.json  pnpm-lock.yaml
server/config/: dynamic-admin.js  dynamic-other.js  index.js
server/middleware/: catch.js  index.js  jwt.js  logger.js
server/router/: admin.js  index.js  other.js
server/router/modules/: admin.js  index.js  other.js
server/utils/: HttpStatus.js  aesBase64.js  dynamic.js  index.js  jwt.js  jwtToken.js
src/assets/styles/: index.scss  login.scss  variables-new.scss
src/constants/: date.js  index.js  system_define.js
src/directive/: index.js
src/directive/permission/: hasPermission.js  hasRole.js
src/pages/admin/: App.vue  main.js  permission.js  settings.js
src/pages/admin/api/: class_template.js  code_library.js  execute_task.js  executed_info.js  http_template.js  initflow_config.js  initflow_info.js  log_info.js  login.js  org_info.js  send_config.js  send_log.js  user.js  user_info.js
src/pages/admin/router/: constant.js  dynamic.js  index.js
src/pages/admin/store/: getters.js
src/pages/admin/utils/: auth.js  get-page-title.js  request.js
src/pages/admin/views/: 404.vue  index.vue  login.vue
src/pages/mobile/: App.vue  main.js
src/pages/mobile/api/: user.js
src/pages/mobile/mobile-layout/: index.vue
src/pages/mobile/router/: index.js
src/pages/mobile/store/: getters.js  index.js
src/pages/mobile/utils/: get-page-title.js
src/pages/mobile/views/: 404.vue
src/pages/other/: App.vue  main.js  permission.js  settings.js
src/pages/other/api/: login.js
src/pages/other/layout/: index.vue
src/pages/other/router/: constant.js  dynamic.js  index.js
src/plugins/: auth.js  download.js  tab.js
src/styles/: custom.scss  element-ui.scss  index.scss  sidebar.scss  transition.scss
src/utils/: aes-base64.js  auth.js  constants.js  encryp.js  error-code.js  index.js  permission.js  storage.js
(+84 files in other folders)
